<!DOCTYPE html>
<html lang="en">
<head>
  <title>Survey Page</title>
  <link rel="stylesheet" href='style.css'>
  <!-- FIX ME! ADD A FAVICON -->
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <meta name='viewport' content="width=device-width,initial-scale=1.0">
</head>
<body>
  <h1>Survey Form</h1>
  <form action="#">
  <h2>What is your first name?</h2>
  <input type="text" placeholder="Type your answer here" required>
  <p>
Hi _____,<br/><br/>
Thank you for taking this questionnaire.<br/><br/>
It is completely anonymous and only takes about 5 minutes. Your answers will help us to improve your experience when using FreeCodeCamp. </p>

 Are you already working as a software developer?

 Would you prefer to...
 Start your own business
 Work for a startup
 Work for government
 Freelance
 Work for a nonprofit
 Work for a multinational corporation

 Which of these careers are you interested in?
 choose as many as you like
 3)Full-Stack Web Developer
 10)Front-End Web Developer
 11)Back-End Web Developer
 1)Teacher/Trainer2)UX Designer4)DevOps/SysAdmin
 5)Data Scientist6)Information Security7)Game Developer8)Mobile Developer9)Product Manager

 When do you plan to start applying for developer jobs?
 I'm already applying
 Within the next 6 months
 Within 7 to 12 months
 More than 12 months from now
 I haven't decided

 Would you prefer to work...
 From home
 In an office with other developers
 No preference

 Are you willing to relocate for a job? Yes No

What is your biggest reason for learning to code?

To change careers
To succeed in current careers
To meet school requirements
To create art or entertainment
To start a business
As a hobby
other

About how many hours do you spend learning each week?

About how many months have you been programming for?

Have you attended a full-time coding  bootcamp? Yes No

How old are you?

What's your gender?
Female
Male
Prefer not to say
other

What's the biggest degree or level of school you have completed?
No high school
Some high school
High school diploma or equivalent
Some college credit, no degree
Bachelor's degree
Master's degree
Ph.D.

 Submit
</form>
</body>
</html>
